{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 "In coming months, politicians will flail about looking for freedoms to eliminate to 'curb the terrorist threat'. We must remember throughout that you cannot preserve freedom by eliminating it."\
-- Metzger, Wasabi Systems, Sept 01.\
\
"Cryptography is like literacy in the Dark Ages. Infinitely potent, for good and ill... yet basically an intellectual construct, an idea, which by its nature will resist efforts to restrict it to bureaucrats and others who deem only themselves worthy of such Privilege."\
-- "A Thinking Man's Creed for Crypto", Vin McLellan.\
\
"You have zero privacy anyway, get over it."\
-- Chief executive officer of Sun Microsystems Scott McNealy to reporters and analysts, 25/1/99\
\
"The price of freedom is eternal vigilence."\
-- Thomas Jefferson.\
\
"Within Europe, all email, telephone, and fax communications are routinely intercepted by the United States National Security Agency"\
-- European Parliament report "Assessing the Technologies of Political Control"< /font>\
\
\
"The end of the Cold War has not brought to an end the Echelon eavesdropping system. This system has become a weapon of economic warfar e."\
-- Rossiyskaya Gazeta (Russian state-funded daily paper)\
\
\
"If the target didn't think he or she was communicating privately, they wouldn't communicate, the key to this business is actually doin g what your adversary believed to be impossible."\
-- General Mike Hayden, Director of the NSA in an CBS Interview.\
\
\
"No one shall be subjected to arbitrary interference with his privacy, family, home or correspondence, nor to attacks upon his honou r and reputation. Everyone has the right to the protection of the law against su ch interference or attacks."\
-- Article 12 Universal Declaration of Human Rights\
\
"Legality? That particular aspect didn't enter into the discussions."\
-- Benson K Buffham, Deputy Director NSA when questioned by the Senate Church Committee about domestic monitoring\
\
\

\i \ul "Any time that you're developing a new product, you will be working closely with the NSA"\
-- Ira Rubenstein, Microsoft attorney, 1998 to CNN\
\
"NSA systematically intercepts international communications, both voice and cable."\
-- General Allen, Director of the NSA testifying before Congress
\i0 \ulnone \
\
\
"The law does not allow me to testify on any aspect of the National Security Agency, even to the Senate Intelligence Committee."\
-- General Allen, Director of the NSA, 1975\
\
\ul "If all the personal computers in the world - ~260 mill ion computers - were put to work on a single PGP-encrypted message, it would sti ll take an estimated 12 million times the age of the universe, on average, to br eak a single message."\
-- William Crowell, Deputy Director of the National Security Agency, March 1997\ulnone \
\
\
\ul "Without censorship, things can get terribly confused in the public mind."\
-- U.S. General William Westmoreland\
\ulnone \
\ul "It is insufficient to protect ourselves with laws; we need to protect ourselves with mathematics."\
-- Bruce Schneier\
\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 \ulnone "We assess that Miranda is knowingly carrying material, the release of which would endanger people's lives. Additionally the disclosure or threat of disclosure is designed to influence a government, and is made for the purpose of promoting a political or ideological cause. This therefore falls within the definition of terrorism and as such we request that the subject is examined under schedule 7."\
\
The UK police after arresting the companion of Glen Greenwald}